GITHUB_BASE_URL=https://api.github.com
GITHUB_TOKEN=g
GITHUB_OWNER=
GITHUB_REPO=
PAGE_SIZE
START_DATE=2024-12-30

PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
TZ=

NODE_ENV=development

CRON_DELAY= # valid deley (2m, 5m, 10m, 1h, 24h)