GITHUB_BASE_URL=https://api.github.com
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
PAGE_SIZE= # 100, 50, 30
START_DATE= # valid date format: 2024-12-30

PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
TZ= # Africa/Lagos

NODE_ENV= # production / development

CRON_DELAY= # valid deley (5m, 1h, 24h)